<div class="wrapper-content">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-8 col-xl-4">
        <div class="activity-block success">
          <div class="media">
            <div class="media-body">
              <h5><span class="spincreament">504</span></h5>
              <p>Completed</p>
            </div>
            <i class="fa fa-check-square-o"></i> </div>
          <br>
          <div class="media">
            <div class="media-body"><span class="progress-heading">Monthly progress</span></div>
            <span><span class="dynamicsparkline">Loading..</span> </span> </div>
          <div class="row">
            <div class="progress ">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="trackerball"></span></div>
            </div>
          </div>
          <i class="bg-icon text-center fa fa-check-square-o"></i> </div>
      </div>
      <div class="col-md-8 col-lg-8 col-xl-4">
        <div class="activity-block danger">
          <div class="media">
            <div class="media-body">
              <h5><span class="spincreament">123</span></h5>
              <p>Overdue</p>
            </div>
            <i class="fa fa-refresh"></i> </div>
          <br>
          <div class="media">
            <div class="media-body"><span class="progress-heading">Monthly progress</span></div>
            <span><span class="dynamicsparkline">Loading..</span> </span> </div>
          <div class="row">
            <div class="progress ">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="trackerball"></span></div>
            </div>
          </div>
          <i class="bg-icon text-center fa fa-refresh"></i> </div>
      </div>
      <div class="col-md-8 col-lg-8 col-xl-4">
        <div class="activity-block warning">
          <div class="media">
            <div class="media-body">
              <h5><span class="spincreament">500</span></h5>
              <p>In progress</p>
            </div>
            <i class="fa fa-clock-o"></i> </div>
          <br>
          <div class="media">
            <div class="media-body"><span class="progress-heading">Monthly progress</span></div>
            <span><span class="dynamicsparkline">Loading..</span> </span> </div>
          <div class="row">
            <div class="progress ">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"><span class="trackerball"></span></div>
            </div>
          </div>
          <i class="bg-icon text-center fa fa-clock-o"></i> </div>
      </div>
      <div class="col-md-8 col-lg-8 col-xl-4">
        <div class="activity-block primary">
          <div class="media">
            <div class="media-body">
              <h5><span class="spincreament">1548</span></h5>
              <p>New Task</p>
            </div>
            <i class="fa fa-tasks"></i> </div>
          <br>
          <div class="media">
            <div class="media-body"><span class="progress-heading">Monthly progress</span></div>
            <span><span class="dynamicsparkline">Loading..</span> </span> </div>
          <div class="row">
            <div class="progress ">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="trackerball"></span></div>
            </div>
          </div>
          <i class="bg-icon text-center fa fa-tasks"></i> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-16 col-lg-8 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Project Member</h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" ><i class="fa fa-refresh"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#">Setting</a> <a class="dropdown-item" href="#">Edit</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Close this</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="list-unstyled media-list bordered" >
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">John Smith - Project Manager</h6>
                  New Jersey, UK</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">John Smith - Project Manager</h6>
                  Ahemedabad, IN</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Marc Stuart - PHP developer</h6>
                  Ahemedabad, IN</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">MK Harshvardhan - PHP developer</h6>
                  Ahemedabad, IN</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Rajeshvari - PHP developer</h6>
                  Ahemedabad, IN</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Ramakrishnan - PHP developer</h6>
                  Ahemedabad, IN</div>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-16 col-lg-8 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Assign Tasks <small>Today's</small></h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 1</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 2</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 3</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 4</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="list-unstyled media-list bordered" >
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-danger">Bug</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-123 Bug in transaction view</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-warning">Issue</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-152 Can not read properties...</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-info">Change</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-126 View moreshoud be read...</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-2"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-primary">New</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-124 Add email on footer</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-danger">Bug</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-123 Bug in transaction view</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
              <div class="media align-items-center"> <span class="mr-3"><span class="btn btn-sm btn-danger">Bug</span><br>
                <span class="text-white">12:00pm</span></span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">EP-123 Bug in transaction viewh</h6>
                  Reporter: Adam Gill</div>
                <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"><span class="user-status bg-success "></span></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span> <span class="message_userpic ml-1"><img class="d-flex " src="./css/images/user-header.png" alt="Generic user image"></span>
                <div class="overlay align-items-end">
                  <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                  <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-16 col-lg-8 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Production <small>February 2017</small></h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" ><i class="fa fa-refresh"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#">Setting</a> <a class="dropdown-item" href="#">Edit</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Close this</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div id='calendar'></div>
          </div>
        </div>
      </div>
      <div class="col-md-16 col-lg-8 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Production <small>February 2017</small></h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-outline-primary btn-round"><i class="fa fa-calendar 65"></i> Calendar</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 1</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 2</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 3</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 4</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="list-unstyled comment-list" style="height:470px;">
              <div class="media"> <span class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Meeting with HODs and boards<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media"> <span class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Presentation on target of 2017 order and sales marketing<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media active"> <span class="form-check">
                <label class="form-check-label active">
                  <input type="checkbox" class="form-check-input" checked>
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Strategy building on worlds health and consult organizations<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media active"> <span class="form-check">
                <label class="form-check-label active">
                  <input type="checkbox" class="form-check-input" checked>
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Meeting with HODs and boards<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media"> <span class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Presentation on target of 2017 order and sales marketing<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media active"> <span class="form-check">
                <label class="form-check-label active">
                  <input type="checkbox" class="form-check-input" checked>
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Strategy building on worlds health and consult organizations<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
              <div class="media"> <span class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  <i class="fa fa-check"></i></label>
                </span>
                <div class="media-body">
                  <h6 class="mt-0 mb-1">Meeting with HODs and boards<small class="pull-right"></small></h6>
                  2:00 pm, 20 January, 2017 </div>
              </div>
            </div>
          </div>
          <div class="card-footer text-center"> <a href="#">View all...</a> </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-16 col-lg-16 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">New Member <small>March 2017</small></h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-outline-success btn-round"><i class="fa fa-cloud-download"></i> <span class="text"> Add</span></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn "><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#">Setting</a> <a class="dropdown-item" href="#">Edit</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Close this</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="list-unstyled member-list row">
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Astha Smith</h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Rahul Akshay </h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg col-sm-8 col-xs-16 ">
                <div class="media flex-column "> <span class="message_userpic"><img class="d-flex mr-3" src="./css/images/user-header.png" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="media-body">
                    <h6 class="mt-0 mb-1">Rocky Jolly</h6>
                    New Jersey, UK
                    <p class="description">This is awesome product and, I am very happy</p>
                  </div>
                  <div class="overlay align-items-center">
                    <button class="btn btn-success btn-round mr-2"><i class="fa fa-check"></i></button>
                    <button class="btn btn-danger mr-2 btn-round "><i class="fa fa-close"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-16 col-lg-16 col-xl-8">
        <div class="card full-screen-container">
          <div class="card-header align-items-start justify-content-between flex">
            <h5 class="card-title  pull-left">Recent Projects <small>February 2017</small></h5>
            <ul class="nav nav-pills card-header-pills pull-right">
              <li class="nav-item">
                <button class="btn btn-sm btn-outline-primary btn-round"><i class="fa fa-cloud-download"></i> <span class="text">Export</span></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-outline-success btn-round"><i class="fa fa-print"></i> <span class="text">Print</span></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round fullscreen-btn"><i class="fa fa-arrows-alt"></i></button>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-link btn-round" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></button>
                <div class="dropdown-menu"> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 1</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 2</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 3</a> <a class="dropdown-item" href="#"><i class="fa fa-calendar mr-2"></i>Quarter 4</a> </div>
              </li>
            </ul>
          </div>
          <div class="card-block">
            <div class="list-unstyled project-list row">
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column "> <span class="projectpic"><img src="./css/images/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon top-right warning"><span class="fa fa-user"></span></label>
                    <h6 class="mt-4 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column "> <span class="projectpic"><img src="./css/images/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon top-right warning"><span class="fa fa-star"></span></label>
                    <h6 class="mt-4 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column hide"> <span class="projectpic"><img src="./css/images/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon top-right warning"><span class="fa fa-gear"></span></label>
                    <h6 class="mt-4 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column hide "> <span class="projectpic"><img src="./css/images/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon top-right warning"><span class="fa fa-gear"></span></label>
                    <h6 class="mt-4 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
              <div class="col-md-16 col-lg-8 col-xl-8">
                <div class="media flex-column hide"> <span class="projectpic"><img src="./css/images/project_pic.jpg" alt="Generic user image"> <span class="user-status bg-success "></span></span>
                  <div class="overlay ">
                    <label class="ribbon warni"><span class="fa fa-gear"></span></label>
                    <h6 class="mt-4 mb-1">Website Design</h6>
                    2017 <br>
                    <br>
                    <a href="#" class="btn btn-outline-white btn-round "><i class="fa fa-eye"></i>View </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- DATA TABLES -->
    <div class="row">
      <div class="col-sm-16">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Tables <small>Datatables</small></h5>
          </div>
          <div class="card-block">
            <table class="table " id="dataTables-example">
              <thead>
                <tr>
                  <th>User </th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Project</th>
                  <th>status</th>
                  <th>socials</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td><img src="./css/images/product1.jpg" alt="" class="gridpic">Strobarry milk</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">40</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">18</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm" ><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="odd">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">10</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm" ><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Lucky Sans</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">19</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="odd">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">John Doe</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">40</td>
                  <td class="center"><span class="status success">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">18</td>
                  <td class="center"><span class="status danger">Inactive</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="odd">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">17</td>
                  <td class="center"><span class="status danger">Inactive</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">John Doe</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">50</td>
                  <td class="center"><span class="status danger">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="odd">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Alone Guy</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">20</td>
                  <td class="center"><span class="status warning">Inactive</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Astha Smith</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">15</td>
                  <td class="center"><span class="status warning">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="odd">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">Lucky Sans</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">15</td>
                  <td class="center"><span class="status primary">Inactive</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
                <tr class="even ">
                  <td><img src="./css/images/team.png" alt="" class="gridpic">John Doe</td>
                  <td>trial.mozallo.com</td>
                  <td>+234800900034</td>
                  <td class="center">50</td>
                  <td class="center"><span class="status primary">Active</span></td>
                  <td class="center"><a href="#" class=" btn btn-link btn-sm "><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-link btn-sm"><i class="fa fa-envelope"></i></a></td>
                </tr>
              </tbody>
            </table>
            <!-- /.table-responsive --> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER TEXT -->
  <footer class="footer-content ">
    <div class="container ">
      <div class="row align-items-center justify-content-between">
        <div class="col-md-16 col-lg-8 col-xl-8">This template is designed by <a href="http://trial.mozallo.com/" target="_blank" class="">trial.mozallo.com</a></div>
        <div class="col-md-16 col-lg-8 col-xl-8 text-right"><a href="#" target="_blank" class="">Privacy Policy</a> | <a href="#" target="_blank" class="">Terms of use</a> </div>
      </div>
    </div>
  </footer>
</div>